@datafe/graph-core: Behavior
Class Behavior
Hierarchy
Behavior
Index
Constructors
constructor
Properties
eventQueue
graph
Methods
addEvent
destory
Constructors
constructor
new Behavior(graph: Graph): Behavior
Parameters
graph: Graph
Returns Behavior
Properties
eventQueue
eventQueue: any[] = []
graph
graph: Graph
Methods
addEvent
addEvent(type: string, callback: (...args: any[]) => void): void
Parameters
type: string
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
destory
destory(): void
Returns void
