@datafe/graph-core: Graph
Class Graph
Hierarchy
EventEmitter
Graph
Index
Constructors
constructor
Properties
_events
cfg
edgeController
eventController
layoutController
nodeController
stackController
viewController
Methods
addAction
addEdge
addNode
clearItem
data
deleteEdge
deleteNode
destroy
emit
findEdge
findEdgeByState
findNode
findNodeByState
findSlot
fitCenter
fitView
fullScreen
get
getDefaultCfg
getEdges
getEvent
getNodeInfo
getNodes
getPointByClient
getRedoStack
getSvgInfo
getTranslate
getUndoStack
getZoom
initController
layout
off
on
pushStack
redo
refreshNode
removeAction
render
resize
set
translate
undo
updateEdge
updateNode
zoom
Constructors
constructor
new Graph(config: IGraphConfig): Graph
Overrides EventEmitter.constructor
Parameters
config: IGraphConfig
Returns Graph
Properties
_events
_events: {} = {}
Inherited from EventEmitter._events
Type declaration
cfg
cfg: {}
Type declaration
[key: string]: any
edgeController
edgeController: default
eventController
eventController: default
layoutController
layoutController: default
nodeController
nodeController: default
stackController
stackController: default
viewController
viewController: default
Methods
addAction
addAction(action: string | string[]): void
Parameters
action: string | string[]
Returns void
addEdge
addEdge(item: IEdgeModel, stack?: boolean): default
Parameters
item: IEdgeModel
stack: boolean = true
Returns default
addNode
addNode(item: INodeModel, stack?: boolean): default
Parameters
item: INodeModel
stack: boolean = true
Returns default
Private clearItem
clearItem(): void
Returns void
data
data(data: IDataModel): void
Parameters
data: IDataModel
Returns void
deleteEdge
deleteEdge(id: string, stack?: boolean): default
Parameters
id: string
stack: boolean = true
Returns default
deleteNode
deleteNode(id: string, stack?: boolean): default
Parameters
id: string
stack: boolean = true
Returns default
destroy
destroy(): void
销毁
Returns void
emit
emit(evt: string, ...args: unknown[]): void
Inherited from EventEmitter.emit
Parameters
evt: string
Rest ...args: unknown[]
Returns void
findEdge
findEdge(id: string | number): default
Parameters
id: string | number
Returns default
findEdgeByState
findEdgeByState(state: string): default[]
Parameters
state: string
Returns default[]
findNode
findNode(id: string | number): default
Parameters
id: string | number
Returns default
findNodeByState
findNodeByState(state: string): default[]
Parameters
state: string
Returns default[]
findSlot
findSlot(id: string | number): default
Parameters
id: string | number
Returns default
fitCenter
fitCenter(): void
Returns void
fitView
fitView(): void
Returns void
fullScreen
fullScreen(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
get
get(key: string): any
Parameters
key: string
Returns any
Private getDefaultCfg
getDefaultCfg(): { action: any[]; container: any; drection: string; edges: any[]; nodes: any[] }
Returns { action: any[]; container: any; drection: string; edges: any[]; nodes: any[] }
action: any[]
container: any
drection: string
edges: any[]
nodes: any[]
getEdges
getEdges(): default[]
Returns default[]
getEvent
getEvent(): {}
Inherited from EventEmitter.getEvent
Returns {}
getNodeInfo
getNodeInfo(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
getNodes
getNodes(): default[]
Returns default[]
getPointByClient
getPointByClient(originX: number, originY: number): { x: number; y: number }
Parameters
originX: number
originY: number
Returns { x: number; y: number }
x: number
y: number
getRedoStack
getRedoStack(): IStack[]
Returns IStack[]
getSvgInfo
getSvgInfo(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getTranslate
getTranslate(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
getUndoStack
getUndoStack(): IStack[]
Returns IStack[]
getZoom
getZoom(): number
Returns number
Private initController
initController(): void
Returns void
layout
layout(): void
Returns void
off
off(evt?: string, callback?: (...args: unknown[]) => void): Graph
Inherited from EventEmitter.off
Parameters
Optional evt: string
Optional callback: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns Graph
on
on(evt: string | string[], callback: (...args: unknown[]) => void): void
Inherited from EventEmitter.on
Parameters
evt: string | string[]
callback: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
pushStack
pushStack(type: string, data: IDataStack, stackType?: string): void
Parameters
type: string
data: IDataStack
stackType: string = 'undo'
Returns void
redo
redo(): void
Returns void
refreshNode
refreshNode(id: string): void
Parameters
id: string
Returns void
removeAction
removeAction(action?: string | string[]): void
Parameters
Optional action: string | string[]
Returns void
Private render
render(): void
Returns void
resize
resize(): void
Returns void
set
set<T>(key: string | object, val?: T): void
Type parameters
T = any
Parameters
key: string | object
Optional val: T
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
undo
undo(): void
Returns void
updateEdge
updateEdge(id: string, model: IEdgeModel): default
Parameters
id: string
model: IEdgeModel
Returns default
updateNode
updateNode(id: string, model: INodeModel): default
Parameters
id: string
model: INodeModel
Returns default
zoom
zoom(value: number): void
Parameters
value: number
Returns void
