@datafe/graph-core: Graph
Class Graph
Hierarchy
EventEmitter
Graph
Index
Constructors
constructor
Properties
cfg
edgeController
eventController
layoutController
nodeController
stackController
viewController
Methods
addAction
addEdge
addNode
clearItem
data
deleteEdge
deleteNode
destroy
detectDirectedCycle
emit
findEdge
findEdgeByState
findNode
findNodeByPort
findNodeByState
findPort
fitCenter
fitView
fullScreen
get
getContainer
getDataModel
getEdges
getEvent
getNodeInfo
getNodes
getNodesBBox
getPointByClient
getRedoStack
getSvgInfo
getTranslate
getTreeDataModel
getUndoStack
getZoom
initController
layout
off
on
redo
refreshNode
removeAction
resize
set
stackEnd
stackStart
translate
translateBy
undo
updateEdge
updateNode
zoom
Constructors
constructor
new Graph(config: IGraphConfig): Graph
Overrides EventEmitter.constructor
Parameters
config: IGraphConfig
Returns Graph
Properties
cfg
cfg: ICfg
Private edgeController
edgeController: default
Private eventController
eventController: default
Private layoutController
layoutController: default
Private nodeController
nodeController: default
Private stackController
stackController: default
Private viewController
viewController: default
Methods
addAction
addAction(actions: string | string[]): void
Parameters
actions: string | string[]
Returns void
addEdge
addEdge(item: IEdgeModel, stack?: boolean): undefined | default
Parameters
item: IEdgeModel
stack: boolean = true
Returns undefined | default
addNode
addNode(item: INodeModel, stack?: boolean): undefined | Node
Parameters
item: INodeModel
stack: boolean = true
Returns undefined | Node
Private clearItem
clearItem(): void
Returns void
data
data(data: INodeModel | IDataModel): void
Parameters
data: INodeModel | IDataModel
Returns void
deleteEdge
deleteEdge(id: string, stack?: boolean): undefined | default
Parameters
id: string
stack: boolean = true
Returns undefined | default
deleteNode
deleteNode(id: string, stack?: boolean): undefined | Node
Parameters
id: string
stack: boolean = true
Returns undefined | Node
destroy
destroy(): void
销毁
Returns void
detectDirectedCycle
detectDirectedCycle(): boolean
Returns boolean
emit
emit(evt: string, ...args: unknown[]): void
Inherited from EventEmitter.emit
Parameters
evt: string
Rest ...args: unknown[]
Returns void
findEdge
findEdge(id: string | number): undefined | default
Parameters
id: string | number
Returns undefined | default
findEdgeByState
findEdgeByState(state: string): default[]
Parameters
state: string
Returns default[]
findNode
findNode(id: string | number): undefined | Node
Parameters
id: string | number
Returns undefined | Node
findNodeByPort
findNodeByPort(id: string): undefined | Node
Parameters
id: string
Returns undefined | Node
findNodeByState
findNodeByState(state: string): Node[]
Parameters
state: string
Returns Node[]
findPort
findPort(id: string | number): undefined | Port
Parameters
id: string | number
Returns undefined | Port
fitCenter
fitCenter(): void
Returns void
fitView
fitView(): void
Returns void
fullScreen
fullScreen(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
get
get<T>(key: T): ICfg[T]
Type parameters
T: string | number
Parameters
key: T
Returns ICfg[T]
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getDataModel
getDataModel(): IDataModel
Returns IDataModel
getEdges
getEdges(): default[]
Returns default[]
getEvent
getEvent(): {}
Inherited from EventEmitter.getEvent
Returns {}
[key: string]: (() => void)[]
getNodeInfo
getNodeInfo(): undefined | NodeInfo
Returns undefined | NodeInfo
getNodes
getNodes(): Node[]
Returns Node[]
getNodesBBox
getNodesBBox(nodes: Node[]): { height: number; left: number; top: number; width: number }
Parameters
nodes: Node[]
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
getPointByClient
getPointByClient(originX: number, originY: number): { x: number; y: number }
Parameters
originX: number
originY: number
Returns { x: number; y: number }
x: number
y: number
getRedoStack
getRedoStack(): IStack[]
Returns IStack[]
getSvgInfo
getSvgInfo(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getTranslate
getTranslate(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
getTreeDataModel
getTreeDataModel(): INodeModel | IEdgeModel | IPortModel
Returns INodeModel | IEdgeModel | IPortModel
getUndoStack
getUndoStack(): IStack[]
Returns IStack[]
getZoom
getZoom(): number
Returns number
Private initController
initController(): void
Returns void
layout
layout(options?: ILayout, stack?: boolean): any
Parameters
options: ILayout = {}
stack: boolean = true
Returns any
off
off(evt?: string, callback?: (...args: any[]) => void): Graph
Inherited from EventEmitter.off
Parameters
Optional evt: string
Optional callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Graph
on
on(evt: string | string[], callback: (...args: any[]) => void): void
Inherited from EventEmitter.on
Parameters
evt: string | string[]
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
redo
redo(): void
Returns void
refreshNode
refreshNode(id: string): void
Parameters
id: string
Returns void
removeAction
removeAction(action?: string | string[]): void
Parameters
Optional action: string | string[]
Returns void
resize
resize(): void
Returns void
set
set<K>(key: K, val: ICfg[K]): void
Type parameters
K: string | number
Parameters
key: K
val: ICfg[K]
Returns void
stackEnd
stackEnd(): void
Returns void
stackStart
stackStart(): void
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
translateBy
translateBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
undo
undo(): void
Returns void
updateEdge
updateEdge(id: string, model: IEdgeModel): void
Parameters
id: string
model: IEdgeModel
Returns void
updateNode
updateNode(id: string, model: INodeModel): void
Parameters
id: string
model: INodeModel
Returns void
zoom
zoom(value: number, e?: WheelEvent): void
Parameters
value: number
Optional e: WheelEvent
Returns void
