@datafe/graph-core: Node
Class Node
Hierarchy
Base<INodeModel, Required<INodeCfg> & BaseCfg>
Node
Index
Constructors
constructor
Accessors
bbox
cfg
height
id
model
parentId
ports
view
width
x
y
zIndex
Methods
addChild
addEdge
clearState
deleteChild
deleteEdge
emit
get
getAllSourceNodes
getAllTargetNodes
getChildren
getEdges
getEvent
getInEdges
getOutEdges
getParent
getSourceNodes
getStates
getTargetNodes
hasState
hide
lock
off
on
refresh
render
set
setParent
setPort
setPorts
setState
setZIndex
show
unlock
update
updatePorts
updatePosition
Constructors
constructor
new Node(model: INodeModel, cfg: INodeCfg, direction: IDirection): Node
Overrides Base<INodeModel,Required<INodeCfg> & BaseCfg>.constructor
Parameters
model: INodeModel
cfg: INodeCfg
direction: IDirection
Returns Node
Accessors
bbox
get bbox(): IRect
Returns IRect
cfg
get cfg(): INodeCfg
Returns INodeCfg
height
get height(): number
Returns number
id
get id(): T["id"]
Returns T["id"]
model
get model(): T["model"]
Returns T["model"]
parentId
get parentId(): string
Returns string
ports
get ports(): Port[]
Returns Port[]
view
get view(): T["view"]
Returns T["view"]
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
zIndex
get zIndex(): number
set zIndex(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addChild
addChild(node: Node): void
Parameters
node: Node
Returns void
addEdge
addEdge(edge: default): void
Parameters
edge: default
Returns void
clearState
clearState<K>(state: K): void
Inherited from Base.clearState
Type parameters
K: string | number
Parameters
state: K
Returns void
deleteChild
deleteChild(id: string): void
Parameters
id: string
Returns void
deleteEdge
deleteEdge(id: string): void
Parameters
id: string
Returns void
emit
emit(evt: string, ...args: unknown[]): void
Inherited from Base.emit
Parameters
evt: string
Rest ...args: unknown[]
Returns void
Protected get
get<K>(key: K): Required<INodeCfg> & BaseCfg[K]
Inherited from Base.get
Type parameters
K: string | number
Parameters
key: K
Returns Required<INodeCfg> & BaseCfg[K]
getAllSourceNodes
getAllSourceNodes(): Node[]
Returns Node[]
getAllTargetNodes
getAllTargetNodes(): Node[]
Returns Node[]
getChildren
getChildren(): Node[]
Returns Node[]
getEdges
getEdges(): default[]
Returns default[]
getEvent
getEvent(): {}
Inherited from Base.getEvent
Returns {}
[key: string]: (() => void)[]
getInEdges
getInEdges(): default[]
Returns default[]
getOutEdges
getOutEdges(): default[]
Returns default[]
getParent
getParent(): Node
Returns Node
getSourceNodes
getSourceNodes(): Node[]
Returns Node[]
getStates
getStates(): { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }
Inherited from Base.getStates
Returns { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }
[key: string]: boolean
enable: boolean
hide: boolean
linked: boolean
locked: boolean
selected: boolean
getTargetNodes
getTargetNodes(): Node[]
Returns Node[]
hasState
hasState<K>(state: K): { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }[K]
Inherited from Base.hasState
Type parameters
K: string | number
Parameters
state: K
Returns { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }[K]
hide
hide(): void
Returns void
lock
lock(): void
Returns void
off
off(evt?: string, callback?: (...args: any[]) => void): Node
Inherited from Base.off
Parameters
Optional evt: string
Optional callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Node
on
on(evt: string | string[], callback: (...args: any[]) => void): void
Inherited from Base.on
Parameters
evt: string | string[]
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
refresh
refresh(): void
Returns void
render
render(graph: Graph): default
Parameters
graph: Graph
Returns default
Protected set
set<K>(key: K, val: Required<INodeCfg> & BaseCfg[K]): void
Inherited from Base.set
Type parameters
K: string | number
Parameters
key: K
val: Required<INodeCfg> & BaseCfg[K]
Returns void
setParent
setParent(node: Node): void
Parameters
node: Node
Returns void
Private setPort
setPort(item: IPortModel, x: number, y: number): void
Parameters
item: IPortModel
x: number
y: number
Returns void
setPorts
setPorts(): void
Returns void
setState
setState<K>(state: K): void
Inherited from Base.setState
Type parameters
K: string | number
Parameters
state: K
Returns void
setZIndex
setZIndex(value: number): void
Inherited from Base.setZIndex
Parameters
value: number
Returns void
show
show(): void
Returns void
unlock
unlock(): void
Returns void
update
update(model: INodeModel): void
Parameters
model: INodeModel
Returns void
updatePorts
updatePorts(dir?: IDirection): void
port
Parameters
Optional dir: IDirection
Returns void
updatePosition
updatePosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
