@datafe/graph-core: Port
Class Port
Hierarchy
Base<IPortModel, Required<IPortCfg> & BaseCfg>
Port
Index
Constructors
constructor
Accessors
id
model
nodeId
position
type
view
x
y
zIndex
Methods
clearState
emit
get
getEvent
getStates
hasState
off
on
onNodeChange
onNodeMove
set
setState
setZIndex
update
computePosition
computePositions
Constructors
constructor
new Port(model: IPortModel, cfg: IPortCfg): Port
Overrides Base<IPortModel,Required<IPortCfg> & BaseCfg>.constructor
Parameters
model: IPortModel
cfg: IPortCfg
Returns Port
Accessors
id
get id(): T["id"]
Returns T["id"]
model
get model(): T["model"]
Returns T["model"]
nodeId
get nodeId(): string
Returns string
position
get position(): undefined | IPosition
Returns undefined | IPosition
type
get type(): string
Returns string
view
get view(): T["view"]
Returns T["view"]
x
get x(): number
Returns number
y
get y(): number
Returns number
zIndex
get zIndex(): number
set zIndex(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clearState
clearState<K>(state: K): void
Inherited from Base.clearState
Type parameters
K: string | number
Parameters
state: K
Returns void
emit
emit(evt: string, ...args: unknown[]): void
Inherited from Base.emit
Parameters
evt: string
Rest ...args: unknown[]
Returns void
Protected get
get<K>(key: K): Required<IPortCfg> & BaseCfg[K]
Inherited from Base.get
Type parameters
K: string | number
Parameters
key: K
Returns Required<IPortCfg> & BaseCfg[K]
getEvent
getEvent(): {}
Inherited from Base.getEvent
Returns {}
[key: string]: (() => void)[]
getStates
getStates(): { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }
Inherited from Base.getStates
Returns { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }
[key: string]: boolean
enable: boolean
hide: boolean
linked: boolean
locked: boolean
selected: boolean
hasState
hasState<K>(state: K): { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }[K]
Inherited from Base.hasState
Type parameters
K: string | number
Parameters
state: K
Returns { enable: boolean; hide: boolean; linked: boolean; locked: boolean; selected: boolean }[K]
off
off(evt?: string, callback?: (...args: any[]) => void): Port
Inherited from Base.off
Parameters
Optional evt: string
Optional callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Port
on
on(evt: string | string[], callback: (...args: any[]) => void): void
Inherited from Base.on
Parameters
evt: string | string[]
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
onNodeChange
onNodeChange(target: Node, type: string, data?: any): void
Parameters
target: Node
type: string
Optional data: any
Returns void
onNodeMove
onNodeMove(data: move): void
Parameters
data: move
Returns void
Protected set
set<K>(key: K, val: Required<IPortCfg> & BaseCfg[K]): void
Inherited from Base.set
Type parameters
K: string | number
Parameters
key: K
val: Required<IPortCfg> & BaseCfg[K]
Returns void
setState
setState<K>(state: K): void
Inherited from Base.setState
Type parameters
K: string | number
Parameters
state: K
Returns void
setZIndex
setZIndex(value: number): void
Inherited from Base.setZIndex
Parameters
value: number
Returns void
update
update(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Static computePosition
computePosition(rect: IRect, position: IPosition, indexRatio?: number): { x: number; y: number }
Parameters
rect: IRect
position: IPosition
indexRatio: number = 0.5
Returns { x: number; y: number }
x: number
y: number
Static computePositions
computePositions<T>(items: T[], rect: IRect, direction: IDirection): { x: number; y: number }[]
Type parameters
T: Port | IPortModel
Parameters
items: T[]
rect: IRect
direction: IDirection
Returns { x: number; y: number }[]
