graph-vue: @datafe/graph-core
@datafe/graph-core
Index
References
Edge
Classes
Behavior
Graph
Node
Port
Interfaces
EdgeInfo
ICfg
ICircleLayout
IDagreLayout
IDataModel
IDataStack
IEdgeModel
IGraphConfig
IGraphEvent
ILayout
INodeModel
IPortModel
ITreeDataModel
NodeInfo
Type aliases
IAction
IDirection
IEdge
INode
IPort
IPosition
Properties
default
References
Edge
Renames and exports Node
Type aliases
IAction
IAction: ("brush-select" | "click-select" | "connect-edge" | "drag-node" | "drag-blank" | "wheel-move" | "wheel-zoom")[]
IDirection
IDirection: "TB" | "LR" | "BT" | "RL"
IEdge
IEdge: Edge
INode
INode: Node
IPort
IPort: Port
IPosition
IPosition: "top" | "left" | "right" | "bottom" | "center"
Properties
default
default: { Behavior: typeof Behavior; Edge: typeof Node; Graph: typeof Graph; Node: typeof Node; Port: typeof Port }
Type declaration
Behavior: typeof Behavior
Edge: typeof Node
Graph: typeof Graph
Node: typeof Node
Port: typeof Port
