@datafe/graph-core: ITreeDataModel
Interface ITreeDataModel
Hierarchy
INodeModel
ITreeDataModel
Index
Properties
children
collapsed
height
id
parentId
ports
width
x
y
Properties
Optional children
children: ITreeDataModel[]
Optional collapsed
collapsed: boolean
Inherited from INodeModel.collapsed
Optional height
height: number
Inherited from INodeModel.height
Optional id
id: string
Inherited from INodeModel.id
Optional parentId
parentId: string
Inherited from INodeModel.parentId
Optional ports
ports: IPortModel[]
Inherited from INodeModel.ports
Optional width
width: number
Inherited from INodeModel.width
Optional x
x: number
Inherited from INodeModel.x
Optional y
y: number
Inherited from INodeModel.y
